# Use Python runtime image
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system deps
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy service file only (keeps image small)
COPY backend/video_with_audio_service.py /app/video_with_audio_service.py

# Expose default port
ENV PORT=8080

# Start the Flask app
CMD ["python", "video_with_audio_service.py"]
